NAMEDB='AppRestaurante'
USERMNONGODB='mongodbUser'
PASSWORDMONGODB='IS8omWCTBbSjWBNe'
HOSTMONGODB='cluster0.hqukg.mongodb.net'

URIMONGODB=`mongodb+srv://${process.env.USERMNONGODB}:${process.env.PASSWORDMONGODB}@${process.env.HOSTMONGODB}/${process.env.NAMEDB}?retryWrites=true&w=majority`